MahAppsIntroduction.Withit/MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsIntroduction.Withit.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MahAppsIntroduction.Withit"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="English-Presentation" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Searchtext:"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="txtbox"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Tab 1">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Column="0">
                                    <Button Content="click me" Click="btn_clickme_tab1"></Button>
                                </Grid>
                                <Grid Column="1">
                                    <Button Content="or click me" Click="btn_orclickme_tab1"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Tab 2">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Column="0">
                                    <Button Content="click me" Click="btn_clickme_tab2"></Button>
                                </Grid>
                                <Grid Column="1">
                                    <Button Content="or click me" Click="btn_orclickme_tab2"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Tab 3">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Column="0">
                                    <Button Content="click me" Click="btn_clickme_tab3"></Button>
                                </Grid>
                                <Grid Column="1">
                                    <Button Content="or click me" Click="btn_orclickme_tab3"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</mah:MetroWindow>